:root{
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --sectionPadding: 60px;
  --sectionBackground: #f6f6f6;
}


/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small*/
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/*medium*/
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
 /* End global rules */

/* start components */
.special-heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
  text-align: center;
  margin: 0;
}
.special-heading + p {
  margin-top: -30px;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }

}

/* end components */

/*srart header*/
.header {
  padding:20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color:#222;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  padding: 0;
  margin: 0;
  position: absolute;
  background-color: var(--sectionBackground);
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  position: absolute;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
  display: block;
}
/*end header*/

/* start landing page */
.landing {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--mainColor);
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing page */

/* start features */
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.features {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackground);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--mainColor);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */

/* start services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i {
  color: --mainColor;
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 30px;
}
.services .srv .text p {
  color: #777;
  line-height: 1.6;
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  background-color: var(--secondaryColor);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  z-index: -1;
  right: 0;
  top: -50px;
}
.services .image img {
  height: 300px;
}
@media (max-width: 1199px) {
  .img-hide {
    display: none;
  }
}
/* end services */

/* start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackground);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .card1 {
  background-color: white;
}
.portfolio .card1 img {
  max-width: 100%;
}
.portfolio .card1 .info {
  padding: 20px;
}
.portfolio .card1 .info h3 {
  margin:0 ;
}
.portfolio .card1 .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end Portfolio */
/* start About */
.about {
  padding-top: var(--sectionPadding);
  padding-bottom: calc(var(--sectionPadding)+60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:990px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width:250px;
  height: 375px;
}
@media (max-width:990px) {
  .about .about-content .image {
    margin-bottom: 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  height: calc(100% + 80px);
  width: 100px;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  height: 262px;
  right: -113px;
  position: absolute;
  top: -30px;
  width: 80px;
  border-left: solid 80px var(--mainColor);
  border-bottom: solid 80px var(--mainColor);
  z-index: -1;
}
@media (max-width:991px){
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end About */
/* start contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackground);
}
.contact .info {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondaryColor);
  letter-spacing: -2px;
  margin-bottom: 30px;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  color: var(--mainColor);
  text-decoration: none;
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
    color: var(--secondaryColor);
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--secondaryColor);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 16px;
}
.footer span {
  color: var(--mainColor);
  font-weight: bold;
}

/* start footer */
